@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

* {
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: thistle;
}

.container {
  max-width:85%;
  margin:auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;

}
.icon{
  width:40px;
  height: 40px;
  line-height:40px;
  border-radius: 50%;
  text-align: center;
  background-color:white;
  color:blueviolet;
  transition: 0.5s;
}

.icon:hover{
  cursor: pointer;
  background-color: antiquewhite;
  color: turquoise;
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
button{
  border: none;
}

.row{
  width: 50%;
}
button{
  padding: 17px 30px;
  background-color: azure;
  color: blueviolet;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0/9px);
}
button i{
  margin-left: 20px;
}
button:hover{
  box-shadow: none;
}
.primary-btn{
  background-color: blueviolet;
  color: black;
}
#heading{
  text-align: center;
  padding: 40px 0;
}

#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: blueviolet;
  text-transform: uppercase;
}

#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p{
  line-height: 30px;
  font-size: 18px;
  color: black;
}

.back{
  background-image: url(../src/images/Aboutus.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: black;
  text-align: center;

}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}

.margin{
  margin-top: 40.3%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:30px;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.outline-btn{
  margin: 0;
  box-shadow: none;
  border: 2px solid blueviolet;
  width: 100%;
  transition: 0.5s;
}

.outline-btn:hover{
  background-color: blueviolet;
  color: azure;
}

.grid3{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.padding{
  padding: 80px 0;
}
.shadow{
  box-shadow: 0 5px 25px -2px rga(0 0 0 /6%);
  background-color: azure;
}
.flex{
  display: flex;
}

@media screen and (max-width:768px) {
  .grid3,
  .grid2,
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50%;
    height:80vh;
  }
 .margin{
  margin-top: 85%;
 }
}